@ingameltd/payu: OAuth
Module: "auth/OAuth"
Class OAuth
Hierarchy
OAuth
Index
Constructors
constructor
Properties
_accessToken
_expiry
client
clientId
clientSecret
Methods
_fetchAccessToken
getAccessToken
Constructors
constructor
new OAuth(client: AxiosInstance, clientId: number, clientSecret: string): OAuth
Creates an instance of OAuth.
memberof
OAuth
Parameters
client: AxiosInstance
configured axios client for proper backend
clientId: number
client id
clientSecret: string
client secret
Returns OAuth
Properties
Private _accessToken
_accessToken: string
Private _expiry
_expiry: Date
Private client
client: AxiosInstance
Private clientId
clientId: number
Private clientSecret
clientSecret: string
Methods
Private _fetchAccessToken
_fetchAccessToken(): Promise<AuthenticationResponse>
Returns Promise<AuthenticationResponse>
getAccessToken
getAccessToken(): Promise<string>
Get access token from PayU service
throws
{AuthenticationError}
memberof
Auth
Returns Promise<string>
access token
