@ingameltd/payu: PayU
Class PayU
Hierarchy
PayU
Index
Constructors
constructor
Properties
baseEndpoint
client
ips
oAuth
Methods
cancelOrder
captureOrder
createOrder
getAccessToken
isIpValid
parseHeaderToJson
refundOrder
verifyNotification
Constructors
constructor
new PayU(clientId: number, clientSecret: string, merchantPosId: number, secondKey: string, options?: PayUOptions): PayU
Creates an instance of PayU.
memberof
PayU
Parameters
clientId: number
client id for merchant
clientSecret: string
client secret from panel
merchantPosId: number
pos id from panel
secondKey: string
second key from panel
options: PayUOptions = ...
Returns PayU
Properties
Private baseEndpoint
baseEndpoint: string
Private client
client: AxiosInstance
Private ips
ips: string[]
Private oAuth
oAuth: OAuth
Methods
cancelOrder
cancelOrder(orderId: string): Promise<OrderStatusResponse>
Cancels a PayU order
memberof
PayU
Parameters
orderId: string
Returns Promise<OrderStatusResponse>
captureOrder
captureOrder(orderId: string): Promise<OrderStatusResponse>
Captures an order from payU making it approved
throws
{PayUError}
memberof
PayU
Parameters
orderId: string
Returns Promise<OrderStatusResponse>
createOrder
createOrder(order: Order): Promise<OrderCreateResponse>
Create a new order
throws
{PayUError}
memberof
PayU
Parameters
order: Order
order to be created
Returns Promise<OrderCreateResponse>
getAccessToken
getAccessToken(): Promise<string>
Get access token
throws
{AuthenticationError}
memberof
PayU
Returns Promise<string>
isIpValid
isIpValid(ip: string): boolean
Validates the IP address with PayU servers
memberof
PayU
Parameters
ip: string
ip address
Returns boolean
Private parseHeaderToJson
parseHeaderToJson(data: string): Record<string, string>
Convert a key=value; list to json
memberof
PayU
Parameters
data: string
key value string
Returns Record<string, string>
refundOrder
refundOrder(orderId: string, description: string): Promise<OrderStatusResponse>
Refunds a PayU order
memberof
PayU
Parameters
orderId: string
payu order id
description: string
description for refund
Returns Promise<OrderStatusResponse>
verifyNotification
verifyNotification(payuHeader: string, jsonNotification: string): boolean
Verify notification result with signature
memberof
PayU
Parameters
payuHeader: string
header string from OpenPayu-Signature
jsonNotification: string
notification body as a string
Returns boolean
