@ingameltd/payu: Order
Module: "orders/Order"
Interface Order
Hierarchy
Order
Index
Properties
buyer
continueUrl
currencyCode
customerIp
description
extOrderId
notifyUrl
products
totalAmount
validityTime
Properties
Optional buyer
buyer: Buyer
Buyer information
memberof
OrderData
continueUrl
continueUrl: string
Address for redirecting the customer after payment is commenced.
memberof
OrderData
currencyCode
currencyCode: Currency
Currency code compliant with ISO 4217 (e.g EUR).
memberof
OrderData
customerIp
customerIp: string
Payer’s IP address, e.g. 123.123.123.123. Note: 0.0.0.0 is not accepted.
memberof
OrderData
description
description: string
Description of the an orderDescription of the an order
memberof
OrderData
Optional extOrderId
extOrderId: undefined | string
ID of an order used in merchant system. Order identifier assigned by the merchant. It enables merchants to find a specific order in their system. This value must be unique within a single POS.
memberof
OrderData
Optional notifyUrl
notifyUrl: undefined | string
The address for sending notifications
memberof
OrderData
products
products: Product[]
Section containing data of the ordered products.
memberof
OrderData
totalAmount
totalAmount: number
Total price of the order in pennies (e.g. 1000 is 10.00 EUR). Applies also to currencies without subunits (e.g. 1000 is 10 HUF).
memberof
OrderData
Optional validityTime
validityTime: undefined | number
Duration for the validity of an order (in seconds), during which time payment must be made
memberof
OrderData
